<?php
return [
	'register'       => 'Register',
	'login'          => 'Login',
	'logout'         => 'Logout',
	'map'            => 'Map',
	'email'          => 'Emailaddress',
	'password'       => 'Password',
	'create-account' => 'Create account',
	'routes'         => 'Routes',
	'poi'            => 'POI',
	'pois'           => 'POI\'s',
	'students'       => 'Students',
	'groups'         => 'Groups',
	'settings'       => 'Settings',
	'active'         => 'Active',
	'yes'            => 'Yes',
	'no'             => 'No',
	'add-poi'        => 'Add POI',
	'add-group' => 'Add group',
	'save'           => 'Save',
	'departments'    => 'Deparment',
	'users'          => 'Users',
	'student-groups' => 'Student groups',
];