<?php
return [
	'register'       => 'Registreren',
	'login'          => 'Inloggen',
	'logout'         => 'Uitloggen',
	'map'            => 'Kaart',
	'email'          => 'E-mailadres',
	'password'       => 'Wachtwoord',
	'create-account' => 'Maak account',
	'routes'         => 'Routes',
	'poi'            => 'POI',
	'pois'           => 'POI\'s',
	'students'       => 'Studenten',
	'groups'         => 'Groepen',
	'exercise'		 => 'Oefening',
	'settings'       => 'Instellingen',
	'active'         => 'Actief',
	'yes'            => 'Ja',
	'no'             => 'Nee',
	'add-poi'        => 'POI toevoegen',
	'add-group' => 'Groep toevoegen',
	'add-student'    => 'Student toevoegen',
	'add-department' => 'Afdeling toevoegen',
	'save'           => 'Opslaan',
	'departments'    => 'Afdelingen',
	'users'          => 'Gebruikers',
	'student-groups' => 'Student groepen',
	'username'		 =>	'Gebruikersnaam',
	'confirmpw'      => 'Bevestig wachtwoord',
	'edit-poi'		 => 'POI bewerken',
	//POI
	'poi-title'		 => 'Titel',
	'poi-long'		 => 'Lengtegraad',
	'poi-lat'		 => 'Breedtegraad',
	'poi-desc'		 => 'Omschrijving'
];